# OwnDbaseGameOfThrone

./: build.gradle  settings.gradle
src/main/java/pl/wp/owndbasegameofthrone/: OwnDbaseGameOfThroneApplication.java
src/main/java/pl/wp/owndbasegameofthrone/controller/: BookController.java  CharacterController.java  MainController.java
src/main/java/pl/wp/owndbasegameofthrone/dBaseUtils/: BookDAO.java
src/main/java/pl/wp/owndbasegameofthrone/mapper/: BookMapper.java  CharacterMapper.java
src/main/java/pl/wp/owndbasegameofthrone/model/: AppConfig.java  Book.java  Character.java  CharacterGoT.java
src/main/java/pl/wp/owndbasegameofthrone/repository/: BookRepository.java  CharacterRepository.java
src/main/java/pl/wp/owndbasegameofthrone/service/: BookService.java  CharacterService.java
src/main/java/pl/wp/owndbasegameofthrone/sourceConnection/: BookAPIHandler.java  CharacterAPIHandler.java
src/main/resources/: application.properties
src/main/resources/static/: hibernate.cfg.xml
src/main/resources/templates/: books.html  characters.html  index.html  saveBook.html  saveCharacters.html
src/test/java/pl/wp/owndbasegameofthrone/: OwnDbaseGameOfThroneApplicationTests.java
